<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="-16dp"
    android:clipToPadding="false"
    android:background="@drawable/bottom_sheet_dialog_style">


    <View
        android:id="@+id/viewgray"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:paddingTop="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_sheet_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        ></View>

    <View
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_view"
        app:layout_constraintBottom_toBottomOf="@+id/viewgray"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewgray"

        ></View>


    <TextView
        android:id="@+id/ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/Tickets"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewgray">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:scaleType="centerCrop"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/ticket"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:padding="4dp"
            android:src="@drawable/worker"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marlyin Bridges james"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/userImage"
            app:layout_constraintTop_toTopOf= "parent"
            android:layout_marginTop="16dp"

            ></TextView>

        <TextView
            android:id="@+id/userNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#123456789"
            android:textColor="@color/lightgray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/userImage"
            app:layout_constraintTop_toBottomOf= "@+id/userName"
            ></TextView>

        <View
            android:id="@+id/rightCircle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="-8dp"
            app:layout_constraintTop_toTopOf="@+id/dashedLine"
            app:layout_constraintBottom_toBottomOf="@+id/dashedLine"

            ></View>

        <View
            android:id="@+id/dashedLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/dashed_line"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/userImage"
            app:layout_constraintTop_toBottomOf="@+id/userImage"

            ></View>

        <View
            android:id="@+id/leftCircle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_black"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="-8dp"
            app:layout_constraintTop_toTopOf="@+id/dashedLine"
            app:layout_constraintBottom_toBottomOf="@+id/dashedLine"

            ></View>

        <TextView
            android:id="@+id/tickettype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ticket_type"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/userImage"
            app:layout_constraintTop_toBottomOf="@+id/dashedLine"
            >
        </TextView>

        <TextView
            android:id="@+id/ticketTypeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:text="Match Business seats"
            android:textColor="@color/lightgray"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tickettype"
            app:layout_constraintTop_toBottomOf="@+id/dashedLine"
            >
        </TextView>

        <TextView
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/seat"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/userImage"
            app:layout_constraintTop_toBottomOf="@+id/tickettype">
        </TextView>

        <TextView
            android:id="@+id/seatValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="Block 112 / Row S/ seat 1"
            android:textColor="@color/lightgray"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/seat"
            app:layout_constraintTop_toBottomOf="@+id/tickettype">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImage"

        ></View>

</androidx.constraintlayout.widget.ConstraintLayout>